/*
 *  @(#) $Id: rtc.cfg,v 1.1 2011/07/23 19:08:26 roi Exp $
 */

/*
 *  RTCデバイスドライバのフィギュレーションファイル
 */

#define _MACRO_ONLY
#include "lpc23xx_rtc.h"

INCLUDE("\"lpc23xx_rtc.h\"");

ATT_INI({ TA_HLNG, 0, rtc_init });

CRE_SEM(RTCSEM, {TA_TPRI, 1, 1 });

DEF_INH(INHNO_RTC,  { TA_HLNG, rtc_isr0 });

