/*
 *  @(#) $Id: mci_test.cfg,v 1.1 2011/06/12 08:08:26 hiro Exp $
 */

/*
 *  MCIテストプログラムのシステムコンフィギュレーションファイル
 */

#define _MACRO_ONLY
#include "mci_test.h"

INCLUDE("\"mci_test.h\"");
CRE_TSK(MAIN_TASK, { TA_HLNG|TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });

#include "../../../pdic/mci/mci.cfg"
#include "../../../monitor/monitor.cfg"
#include "../../../systask/timer.cfg"
#include "../../../systask/serial.cfg"
#include "../../../systask/logtask.cfg"
