/*
 *  @(#) $Id: sample1.cfg 62 2009-01-08 15:48:42Z ertl-honda $
 */

/*
 *  サンプルプログラム(1)のシステムコンフィギュレーションファイル
 */

#include "sample1.h"

INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");
INCLUDE("target_ipi.cfg");
    

CLASS(TCL_1){
	CRE_TSK(TASK1, { TA_NULL, 1, task, MID_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(TASK2, { TA_NULL, 2, task, MID_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(TASK3, { TA_NULL, 3, task, MID_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(MAIN_TASK1, { TA_ACT, 1, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
	CRE_CYC(CYCHDR1, { TA_NULL, 1, cyclic_handler, CYC_TIME, 0 });
	CRE_ALM(ALMHDR1, { TA_NULL, 1, alarm_handler });
}

CLASS(TCL_2){
	CRE_TSK(TASK4, { TA_NULL, 4, task, MID_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(TASK5, { TA_NULL, 5, task, MID_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(TASK6, { TA_NULL, 6, task, MID_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(MAIN_TASK2, { TA_ACT, 2, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
	CRE_CYC(CYCHDR2, { TA_NULL, 2, cyclic_handler, CYC_TIME, 0 });
	CRE_ALM(ALMHDR2, { TA_NULL, 2, alarm_handler });
}
#include "logtrace/trace_config.h"
ATT_INI({ TA_NULL, TRACE_AUTOSTOP, trace_initialize});
ATT_TER({ TA_NULL, target_fput_log_file, trace_dump});

