/*
 *  @(#) $Id: sample1.cfg,v 1.1 2011/07/23 19:58:26 roi Exp $
 */

/*
 *  サンプルプログラム(1)のシステムコンフィギュレーションファイル
 */

#define _MACRO_ONLY
#include "sample1.h"

INCLUDE("\"sample1.h\"");
CRE_TSK(MAIN_TASK, { TA_HLNG|TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });


#include "../../../monitor/monitor.cfg"
#include "../../../files/ff/fatfs.cfg"
#include "../../../files/storagedevice.cfg"
#include "../../../pdic/rtc/rtc.cfg"
#include "../../../pdic/mci/mci.cfg"
#include "../../../systask/timer.cfg"
#include "../../../systask/serial.cfg"
#include "../../../systask/logtask.cfg"
