/*
 *  @(#) $Id: sample1.cfg,v 1.7 2003/01/06 08:08:26 hiro Exp $
 */

/*
 *  サンプルプログラム(1)のシステムコンフィギュレーションファイル
 */

#define _MACRO_ONLY
#include "sample1.h"

INCLUDE("\"sample1.h\"");
CRE_TSK(MAIN_TASK, { TA_HLNG|TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });


#include "../../../monitor/monitor.cfg"
#include "../../../pdic/rtc/rtc.cfg"
#include "../../../systask/timer.cfg"
#include "../../../systask/serial.cfg"
#include "../../../systask/logtask.cfg"
