BaseTrainigSeminar06XXXXXXX
	2012/07/20	0010003	P.59  DHCP -> DHCP4、 ECHO -> ECHO4
						P.133 ACMD13 -> CMD13に入れ替え
						P.139 lpc23xx_cls_por -> lpc23xx_mic_cls_por
						P.140 実行タイミングをわかりやすく変更

BaseTrainigSeminar07XXXXXXX
	2012/08/19	0010002	P.109 ディレクトリ名をECHOS -> ECHOS4
						P.103 受信LOG表示の説明
						P.105 送信LOG表示の説明
						P.144 DHCPの実習の追加
						P.110 configureコマンドによるアプリ生成を紹介するスライドを追加
						P.123 TINET-1.5.2対応したためechosのあとに4(IPv4)を追加
						P.140 TINET-1.5.2対応したため不要となり削除
						P.164 telnet.hを削除(ASP対応をしやすくするため)
						P.165 telnet.hを削除(ASP対応をしやすくするため)
						P.172 telnetワークスペースの構成スライドを追加
						P.173 アプリケーションの構成ファイルスライドを追加
						P.200- 宿題を追加
	2012/09/07	0010003	P.58  誤字修正
						P.62  誤字修正
						P.64  削除
						P.71  誤字修正
						P.72  v1.5.2ではIPアドレスがマクロ化されている
						P.99  誤字修正
						P.104 送信中止判定を削除
	2012/10/12	0010004	P.111 修正内容にmacaddrの初期化を追加
						P.114,P.115,P.120,P140
						      echosをechos4に変更
						P.133 誤字修正
						P.134 tcp_sft_cls -> tcp_sht_cls
コンテンツプログラムの修正
	2012/07/14  0010001	tinetを1.3.2 ->1.5.2

