/*
 *  @(#) $Id: mci.cfg,v 1.1 2010/07/24 19:08:26 roi Exp $
 */

/*
 *  MCIデバイスドライバのフィギュレーションファイル
 */

#define _MACRO_ONLY
#include "mci.h"

ATT_INI({ TA_HLNG, 0, mci_init });

DEF_INH(INHNO_MMC,  { TA_HLNG, mci_isr0 });

#ifndef MCI_FIFOMODE
ATT_INI({ TA_HLNG, 0, dma_init });

DEF_INH(INHNO_DMA,{ TA_HLNG, dma_isr0 });
#endif

