/*
 *  @(#) $Id: config.cfg,v 1.7 2003/01/06 08:08:26 hiro Exp $
 */

/*
 *  サンプルプログラム(1)のシステムコンフィギュレーションファイル
 */
INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");
INCLUDE("pdic/lpc23xx/mci.cfg");
INCLUDE("pdic/lpc23xx/rtc.cfg");
INCLUDE("files/storagedevice.cfg");
INCLUDE("files/ff/fatfs.cfg");
INCLUDE("monitor/monitor.cfg");
INCLUDE("tinet/tinet_asp.cfg");
INCLUDE("telnet.cfg");

#include "config.h"

CRE_TSK(MAIN_TASK, { TA_NULL|TA_ACT, 0, main_task, MAIN_PRIORITY,
			STACK_SIZE, NULL });
CRE_CYC(CYCHDR1, { TA_NULL, 0, cyclic_handler, 500, 0 });

ATT_INI({ TA_NULL, 0, macaddr_init });
ATT_INI({ TA_NULL, 0, application_init });

