/*
 *  @(#) $Id: sample1.cfg 718 2008-01-01 12:30:48Z hiro $
 */

/*
 *  サンプルプログラム(1)のシステムコンフィギュレーションファイル
 */
#include "sample1.h"

INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");
INCLUDE("target_ipi.cfg");


CLASS(TCL_1){
CRE_CYC(CYC_HANDLER,{TA_STA, 0, cyc_handler, ROT_INTERVAL,0});
}

CLASS(TCL_2){
CRE_TSK(TASK2, { TA_ACT, 2, task, MID_PRIORITY, STACK_SIZE, NULL });
}

#include "logtrace/trace_config.h"
ATT_INI({ TA_NULL, TRACE_AUTOSTOP, trace_initialize});
ATT_TER({ TA_NULL, target_fput_log_file, trace_dump});

