/*
 *	SIOドライバ（ADSP-BF527用）のコンフィギュレーションファイル
 */
INCLUDE("\"hw_serial.h\"");
DEF_INH(INHNO_SIO0_RX, { TA_HLNG, sio0_rx_handler });
DEF_INH(INHNO_SIO0_TX, { TA_HLNG, sio0_tx_handler });
#if TNUM_PORT >= 2
DEF_INH(INHNO_SIO1_RX, { TA_HLNG, sio1_rx_handler });
DEF_INH(INHNO_SIO1_TX, { TA_HLNG, sio1_tx_handler });
#endif
