#
#		Makefile のターゲット依存部（LPC1768用）
#

#
#  ボード名，プロセッサ名，開発環境名の定義
#  それぞれの名前はディレクトリ名に対応していることに注意。
#
PRC   = arm_m
CHIP = lpc1700
TOOL  = gcc
BOARD = lpcxpresso1768


#
#  コンパイルオプション
#
INCLUDES := $(INCLUDES) -I$(TARGETDIR) -I../cmsis/Core/CM3/CoreSupport -I../cmsis/Core/CM3/DeviceSupport/NXP/LPC17xx -I../cmsis/Drivers/include -I../subsystems
CDEFS := $(CDEFS) -DDEBUG -D__CODE_RED -D__REDLIB__
COPTS := $(COPTS)

#
#  カーネルに関する定義
#
KERNEL_DIR := $(KERNEL_DIR) $(TARGETDIR)
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS)
KERNEL_COBJS := $(KERNEL_COBJS)  target_config.o 
KERNEL_CFLAGS := $(KERNEL_CFLAGS) 

#
#  システムサービスに関する定義
#
SYSSVC_DIR := $(SYSSVC_DIR)
SYSSVC_COBJS := $(SYSSVC_COBJS) 

#
#  コンフィギュレータ関係の変数の定義
#
CFG_TABS := $(CFG_TABS) --external-id --cfg1-def-table $(TARGETDIR)/target_def.csv

#
#  リンカスクリプトの定義
#
LDSCRIPT = $(SRCDIR)/target/$(BOARD)_$(TOOL)/lpc1768_rom.ld

#
#  Intel Hexファイルの生成
#
$(OBJNAME).hex: $(OBJFILE)
	$(OBJCOPY) -O ihex -S $(OBJFILE) $(OBJNAME).hex

CLEAN_FILES := $(CLEAN_FILES) $(OBJNAME).hex
#  依存関係の定義
#
cfg1_out.c: $(TARGETDIR)/target_def.csv
kernel_cfg.timestamp: $(TARGETDIR)/target.tf
$(OBJFILE): $(TARGETDIR)/target_check.tf
all: $(OBJNAME).hex
sram: all


# 
#  オフセットファイル生成のための定義 
# 
OFFSET_TF := $(TARGETDIR)/target_offset.tf

#
#  プロセッサ依存部のインクルード
#
include $(SRCDIR)/arch/$(PRC)_$(TOOL)/$(CHIP)_$(TOOL)/Makefile.chip

